PraktikaActivity/Organaizer.xaml

<Window x:Class="PraktikaActivity.Organaizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaActivity"
        mc:Ignorable="d"
        Title="Организатор" Height="550" Width="300"
        MinHeight="550" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Окно организатора"/>
        <Grid Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Доброе утро" HorizontalAlignment="Center" FontSize="16" x:Name="time"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="16" x:Name="name"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Мой профиль" x:Name="Profile" Click="Profile_Click"/>
            <Button Grid.Row="2" Margin="5" Content="Мероприятия"/>
            <Button Grid.Row="3" Margin="5" Content="Участники" />
            <Button Grid.Row="4" Margin="5" Content="Жюри"  x:Name="Jury" Click="Jury_Click"/>
            <Button Grid.Row="5" Margin="5" Content="Назад"  Click="back_Click"/>
        </Grid>
    </Grid>
</Window>
